.theme-section {
	@include minWidth(576px) {
		background-color: #fafafa;
		padding: 40px 0 40px 0;
	}
	@include minWidth(992px) {
		background-color: #fafafa;
		padding: 60px 0 56px 0;
	}
    @include maxWidth(576px) {
        padding: 10px 0 38px 0;
    }
	.container {
		@include maxWidth(576px) {
			padding: 0;
		}
		@include minWidth(1640px) {
			max-width: 1544px;
		}
	}
	.card {
		.card-body {
			padding: 60px 72px;
            @include maxWidth(1400px) {
                padding: 40px;
			}
			.card-body-group {
				margin-bottom: 40px;
				.card-title {
					margin-bottom: 60px;
					padding: 0 200px;
					position: relative;
					@include maxWidth(992px) {
						padding: 0;
					}
					span {
						position: absolute;
						font-size: 18px;
						font-weight: 500;
						padding-top: 5px;
						padding-left: 16px;
						color: $text-muted;
						@include maxWidth(992px) {
							position: relative;
							display: block;
							padding: 12px 0 0 0;
						}
					}
				}
			}
		}

		@include maxWidth(576px) {
			-webkit-box-shadow: none;
			box-shadow: none;
            border-radius: 0;
            &.card-bordered{

                border: 0;
            }
			.card-body {
				padding: 32px 0 32px 0;
				.card-body-group {
					margin-bottom: 32px;
					.card-title {
						padding: 0 16px;
						text-align: center;
						font-size: 20px;
						margin-bottom: 40px;
					}
					.card-body-content {
						padding: 0 16px;
					}
					.card-body-action {
						padding: 0 16px;
						.btn-theme {
							display: block;
						}
					}
				}
			}

		}
	}
	.theme-card-space {
		display: block;
		height: 60px;
        @include maxWidth(576px){
            height: 12px;
            background-color: #F4F4F4;
        }
	}
	.theme-cat-select-items {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 38px;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
        @include maxWidth(1400px) {
            gap: 30px;
        }
        @include maxWidth(992px) {
            gap: 24px;
        }
        @include maxWidth(576px) {
            gap: 16px;
        }
		.theme-cat-select-item {
			display: block;
			position: relative;
			padding: 16px 36px;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
            @include maxWidth(1400px) {
                padding: 14px 30px;
            }
            @include maxWidth(992px) {
                padding: 14px 24px;
            }
            @include maxWidth(576px) {
                padding: 12px 16px;
            }
			input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				z-index: 3;
				width: 100%;
				height: 100%;
				&:checked {
					& ~ .checkmark {
						background-color: rgba(238, 50, 39, 0.2);
						border-color: $primary-light;
					}
					& ~ .theme-cat-select-title {
						color: $primary-light;
					}
				}
			}
			.theme-cat-select-title {
				color: $text-muted;
				font-size: 18px;
				font-weight: 500;
                @include maxWidth(1400px) {
                    font-size: 16px;
                }
                @include maxWidth(992px) {
                    font-size: 14px;
                }
                @include maxWidth(576px) {
                    font-size: 14px;
                }
			}
			.checkmark {
				position: absolute;
				border: 1px solid $text-muted;
				border-radius: 8px;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		}
	}
	.theme-grid-items {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 40px;
        @include maxWidth(1400px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 36px 24px;
        }
        @include maxWidth(992px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 36px 24px;
        }
        @include maxWidth(768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include maxWidth(576px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px 16px;
        }
        @include maxWidth(360px) {
            grid-template-columns: repeat(1, 1fr);
        }
		.theme-grid-thumb {
			margin-bottom: 12px;
			.theme-grid-thumb-inner {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 100%;
				border-radius: 8px;
				overflow: hidden;
				.theme-grid-actions {
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					-webkit-transition: all 0.25s;
					-o-transition: all 0.25s;
					transition: all 0.25s;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					gap: 8px;
					background-color: rgba(0, 0, 0, 0.6);
					opacity: 0;
					visibility: hidden;
					a {
						text-decoration: none;
						color: $white;
						background-color: $primary-light;
						border-radius: 4px;
						text-align: center;
						font-size: 13px;
						font-weight: 500;
						padding: 8px;
						&:hover,
						&:focus {
							background-color: $primary;
						}
					}
				}
				&:hover {
					.theme-grid-actions {
						opacity: 1;
						visibility: visible;
					}
				}
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
		.theme-grid-info {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			-webkit-box-align: start;
			    -ms-flex-align: start;
			        align-items: flex-start;
			.theme-grid-price {
				font-size: 13px;
				text-align: center;
				font-weight: 500;
				padding: 4px 12px;
				border-radius: 4px;
				background: -o-linear-gradient(
					161.19deg,
					#ee3227 -13.41%,
					#f9eb1e 119.05%
				);
				background: linear-gradient(
					288.81deg,
					#ee3227 -13.41%,
					#f9eb1e 119.05%
				);
				display: inline-block;
                color: $white;
                margin-bottom: 8px;
                &.theme-grid-price-free{
                    background: -o-linear-gradient(left, #11998E 0%, #38EF7D 100%);
                    background: -webkit-gradient(linear, left top, right top, from(#11998E), to(#38EF7D));
                    background: linear-gradient(90deg, #11998E 0%, #38EF7D 100%);
                }
                @include maxWidth(576px){
                    font-size: 11px;
                }
			}
            .theme-grid-name{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 4px;
                color: $text-body;
                text-decoration: none;
                &:hover,
                &:focus{
                    color: $primary;
                }
                @include maxWidth(576px){
                    font-size: 14px;
                }
            }
            .theme-grid-id{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 4px;
                span{
                    color: $text-muted;
                }
                @include maxWidth(576px){
                    font-size: 14px;
                }
            }
		}
	}
}
